# BlazorVer3

./: BlazorVer3.sln  SQL TABLES
BlazorVer3/: BlazorVer3.csproj  PAI_DB.db  _Imports.razor
BlazorVer3/Models/: GoogleMapsPin.cs  PAI_DBContext.cs
BlazorVer3/Pages/: AddGoogleMapPin.razor  CardsDB.razor  Error.cshtml  Error.cshtml.cs  GoogleMaps.razor  RESTConsume.razor  YoutubeAPI.razor  _Host.cshtml  _Layout.cshtml
BlazorVer3/PagesControllers/CardsDB/: CardsDBController.cs
BlazorVer3/PagesControllers/GoogleMaps/: GoogleMapInfo.cs  GoogleMapMarker.cs  GoogleMapsController.cs
BlazorVer3/PagesControllers/YouTube/: YoutubeController.cs
BlazorVer3/Properties/: launchSettings.json
BlazorVer3/Shared/: MainLayout.razor  NavMenu.razor
BlazorVer3/wwwroot/: GoogleScript.js
RESTService/: HashService.cs
RESTService/Controllers/: HashController.cs
RESTService/Properties/: launchSettings.json
SOAPService/: CardsDB.cs  CardsTable.cs  SOAPService.csproj  SOAPTest.asmx  SOAPTest.asmx.cs  Web.config
SOAPService/Properties/: AssemblyInfo.cs
